<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pager"
    style="@style/ViewMatch">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/main_pager_tabs"
        style="@style/ViewMatchWidth"
        android:layout_gravity="top"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small" />

</android.support.v4.view.ViewPager>
